<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviousTripsActivity">

    <ImageView
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:foregroundGravity="center"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_back_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/raleway_extrabold"
            android:text="Previous Trips"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/previousTripsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="There are no vehicle profiles to display."
            android:visibility="invisible"
            android:textSize="20sp"/>

        <ListView
            android:id="@+id/previousTripsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:text="There are no vehicle profiles to display."
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>